{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2015",
      "es2016"
    ],
    "jsx": "preserve",
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "paths": {
      "*": [
        "node_modules/*",
        "src/types/*"
      ]
    },
    "allowJs": true
  },
  "include": [
    "src/**/*"
  ]
}